[bdist_rpm]
release = 1%{?dist}.maxlab
requires = python-rohdescope
build_requires = python-setuptools

[nosetests]
all-modules = 1
traverse-namespace = 1
where = test

[build_sphinx]
source-dir = docs/source
build-dir  = docs/build
