[bdist_rpm]
release = 1%{?dist}.maxlab
requires = python-rohdescope >= 0.4.7
build_requires = python-setuptools

[aliases]
test = pytest

[nosetests]
all-modules = 1
traverse-namespace = 1
where = test

[build_sphinx]
source-dir = docs/source
build-dir  = docs/build
